environment_name = "#{Environment-Name}#" # e.g dev, test

region_short_name = "#{Region-Short}#" # e.g. we, ap

project_name = "#{Project-Name}#"

region_name = "#{Region}#"

environment_name_suffix_short = "#{Environment-Name-Suffix-Short}#"

environment_name_suffix = "#{Environment-Name-Suffix}#"

gateway_sku_name = "#{Gateway-SKU-Name}#"

gateway_publisher_name = "#{Gateway-Publisher-Name}#"

gateway_publisher_email = "#{Gateway-Publisher-Email}#"

terraform_rg_suffix = "#{Terraform-RG-SUFFIX}#"